<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>biyanijewels.com</title>
        <style type="text/css">
        html, body {
            height: 100%;
        }
        body {
            background-color: burlywood;
            background: radial-gradient(circle at center, white 0%, burlywood 75%, rgb(255, 255, 255) 100%);
            color: #222;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 1rem;
            line-height: 1.5;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main {
            padding: 1rem;
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
            line-height: 1.1;
            margin: 0;
        }
        @media screen and (max-width: 480px) {
            h1 {
                font-size: 1.5rem;
            }
        }
        h1::after {
            content: "";
            background-color: #ffe800;
            background: repeating-linear-gradient(45deg, #ffe800, #ffe800 0.5rem, #222 0.5rem, #222 1.0rem);
            display: block;
            height: 0.5rem;
            margin-top: 1rem;
        }
        p {
            margin: 1rem 0 0 0;
        }
        /* Style all font awesome icons */
        .fa {
            padding: 20px;
            font-size: 50px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }
        /* Set a specific color for each brand */
        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        /* Instagram */
        .fa-instagram {
            background: #eb4924;
            color: white;
        }
    </style>
    </head>
    <body>
        <main>
            <img src="images/logo.png" alt="Alternative Text" width="45%" height="45%">
            <h1>Coming Soon</h1>
            <h2>🚧 Our website is under construction. 🚧 </h2>
            <!-- Add icon library -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <!-- Add font awesome icons -->
            <h2>Visit Us</h2>
            <a href="https://www.facebook.com/BiyaniJewels" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/biyanijewels" class="fa fa-instagram"></a>
        </main>
    </body>
</html>
